<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYTuition</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a27fceb75a.js"
      crossorigin="anonymous"
    ></script>
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css"
    />

    <!-- boxicons css -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header-sub">
      <div class="header-background"></div>
      <header>
        <div class="logo">
          <img src="image/SYTFULL.png" alt="" />
        </div>
        <input type="checkbox" id="nav_check" hidden />
        <nav>
          <div class="logo">
            <img src="image/SYTFULL.png" alt="" />
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tutors.html">Tutors</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="">Bookings</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
        <label for="nav_check" class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </label>
      </header>

      <div class="TutorsDescription">
        <h1>Uncover the qualifications and levels we cover.</h1>

        <p>
          Our primary goal is to create an inclusive environment where every
          child can thrive, regardless of their abilities or background. This is
          reflected in our specialization of a wider range of qualifications,
          ensuring that every child's unique learning needs are met, covering:
        </p>
      </div>
      <div class="qualscontainer">
        <div class="qualification-box">
          <div class="qualification-label">
            Entrance Exams & Admissions Tests:
          </div>
          <div class="equivalent">11+ | Medicine | Other</div>
          <button class="find-out-more-button">Find out more</button>
        </div>

        <div class="qualification-box">
          <div class="qualification-label">SAT's</div>
          <div class="equivalent">And Other Equivalent Qualifications</div>
          <button class="find-out-more-button">Find out more</button>
        </div>

        <div class="qualification-box">
          <div class="qualification-label">GCSE's</div>
          <div class="equivalent">
            iGCSE's | And Other <br />
            Equivalent Qualifications
          </div>
          <button class="find-out-more-button">Find out more</button>
        </div>

        <div class="qualification-box">
          <div class="qualification-label">A-Levels</div>
          <div class="equivalent">
            IB | And Other <br />
            Equivalent Qualifications
          </div>
          <button class="find-out-more-button">Find out more</button>
        </div>
      </div>
      <div class="TutorsDescription1">
        <p>
          Do not hesistate to contact us should you have any queries. We will
          try our best to promtly get back to you!
        </p>
      </div>
      <div class="discuss">
        <a href="contact.html#submissionForm" class="hero-btn1">
          <i class="fa-solid fa-person-chalkboard"></i> How Do Our Lessons work?
        </a>
        <a href="contact.html#submissionForm" class="hero-btn">
          <i class="fa-solid fa-info"></i> Enquire About Our Services!
        </a>
      </div>
    </section>

    <section class="sections">
      <div class="sat">
        <div class="text">
          <h2>Entrance Exams & Admission Tests</h2>
          <p>
            Are you or your child feeling anxious and overwhelmed about upcoming
            entrance exams? Don't worry, we've got your back! At
            ShapeYourTuition, you can conquer them with confidence and ease!
            From the
            <b>Eleven Plus (11+) </b> for Grammar School entry, to the
            <b>Thirteen Plus (13+) </b>, and to the challenging University
            Admission Tests such as the <b>BMAT</b>, <b>UCAT</b>, <b>MAT</b>,
            <b>STEP</b>, <b>(LNAT)</b>, <b>ENGAA</b>, <b>NSAA</b>, <b>PAT</b>,
            we offer a wide range of tailored tuition services to suit your
            needs. Let us help you alleviate your stress and achieve your goals
            with our scientifically proven revision strategies and techniques.
          </p>
          <div class="book">
            <a href="contact.html#submissionForm" class="hero-btn2">
              Book Now!
            </a>
          </div>
        </div>
        <div class="imag">
          <img src="image/luca.PNG" class="satt" />
        </div>
      </div>
      <div class="sat">
        <div class="text">
          <h2>Standard Assessment Tests (SAT's)</h2>
          <p>
            We know that engaging and inspiring young students is vital to
            convey successful tutoring, due to their short attention spans.
            We've tailored our teaching style to make learning fun, interactive,
            and effective. Our exclusively personalised support is designed to
            help them build the skills and confidence to ace their exams. Our
            team of skilled and experienced tutors are enthusiastic and eager to
            teach your child. With their patience, caring nature and creative
            approach to learning, they are well-equipped to help your child with
            their struggles. Experience the sweet satisfying results of our
            carefully crafted recipie for success!
          </p>
          <div class="book">
            <a href="contact.html#submissionForm" class="hero-btn2">
              Book Now!
            </a>
          </div>
        </div>
        <div class="imag">
          <img src="image/gcse1.png" class="satt" />
        </div>
      </div>
      <div class="sat">
        <div class="text">
          <h2>General Certificates of Secondary Education (GCSE's)</h2>
          <p>
            GCSE's can be quite intimidating, especially with the wide range of
            subjects to study for. We place particular emphasis on the core
            subjects, such as Maths, English and Sciences, which are essential
            to provide students with the best possible foundation to launch into
            their carrers. Our experienced tutors are at your fingertips, and
            ready to guide you towards your academic goals and future
            aspirations. With our diverse team of tutors with in-depth knowledge
            across all examination boards, you will receive the best possible
            support and expertise. Whether you're aiming for top-end grades or
            seeking to improve your academic performance, ShapeYourTuition will
            propel you to your desired destination.
          </p>
          <div class="book">
            <a href="contact.html#submissionForm" class="hero-btn2">
              Book Now!
            </a>
          </div>
        </div>
        <div class="imag">
          <img src="image/gcse.png" class="gcses" />
        </div>
      </div>
      <div class="sat">
        <div class="text">
          <h2>
            Advanced Level Qualifications <br />
            (A-Levels & IB)
          </h2>
          <p>
            Unlock the door to the UK's leading universities and secure top
            grades with ShapeYourTuition. Our tutors take pride in their
            academic excellence and have recently been in your shoes, so no
            question is too big for them to handle! We offer a comprehensive
            range of resources to support your exam preparation, including
            exercise packs, mock exams, mark schemes, and exam technique
            refinement. With these tools and more, we are committed to helping
            you excel in your exams, no matter how challenging they may seem.
            Our dedicated team will work diligently to help you approach your
            exams with confidence and achieve the top grades you deserve. Let us
            help you reach your full potential with ShapeYourTuition.
          </p>
          <div class="book">
            <a href="contact.html#submissionForm" class="hero-btn2">
              Book Now!
            </a>
          </div>
        </div>
        <div class="imag">
          <img src="image/alevel.png" class="alevels" />
        </div>
      </div>
      <!-- <p>photos of students holding qualifications</p> -->
    </section>
    <section class="lessons">
      <div class="less">
        <h1>How do our lessons work?</h1>
      </div>
    </section>
    <!--------Tutors--------->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <footer>
      <div class="Row">
        <div class="col">
          <img src="image/logowhite.png" class="logo" />
          <p>
            A dedicated E-learning provider bringing a refreshing perspective
            towards learning, while helping you to excel.
          </p>
        </div>
        <div class="col">
          <h3>
            Contact Details
            <div class="underline"><span></span></div>
          </h3>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">London & Milton Keynes, UK.</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+44 7549 825440</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">contact@sytuition.co.uk</span>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>
            Links
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tutors.html">Tutors</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">Bookings</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>
            Follow us!
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-icons">
            <ul>
              <li>
                <i class="fab fa-facebook-f"></i
                ><span class="text">Facebook</span>
              </li>
              <li>
                <i class="fab fa-instagram"></i
                ><span class="text">Instagram</span>
              </li>
              <li>
                <i class="fab fa-linkedin"></i
                ><span class="text">LinkedIn</span>
              </li>
              <li>
                <i class="fab fa-youtube"></i><span class="text">YouTube</span>
              </li>
            </ul>
            <!-- <i class="fab fa-twitter"></i> -->
            <!--<i class="fab fa-youtube"></i> -->
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">SYTuition © 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>
